# compose-hellorust

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/android/: build.gradle.kts
app/android/src/main/: AndroidManifest.xml
app/android/src/main/res/values/: strings.xml  themes.xml
app/common/: build.gradle.kts
app/desktop/: build.gradle.kts
app/ios/: build.gradle.kts
app/macos/: build.gradle.kts
buildSrc/src/main/kotlin/: Versions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hello-rust/: build.gradle.kts
hello-rust-action/: build.gradle.kts  settings.gradle.kts
hello-rust-plugin/: settings.gradle.kts
hello-rust/rs/: Cargo.toml  build.rs
hello-rust/rs/hellorust-jni/: Cargo.toml  build.rs  hellorust.h
hello-rust/rs/hellorust-native/: Cargo.toml  hellorust.h
hello-rust/rs/hellorust-native/src/: lib.rs
hello-rust/rs/hellorust/src/: lib.rs
hello-rust/rs/src/: jni.rs  lib.rs
hello-rust/src/: .gitignore
hello-rust/src/desktopMain/kotlin/com/seiko/compose/hellorust/: HelloRustNativeLoader.kt
hello-rust/src/engineMain/kotlin/com/seiko/compose/hellorust/: HelloRust.kt
hello-rust/src/jniMain/kotlin/com/seiko/compose/hellorust/: HelloRust.kt
hello-rust/src/nativeMain/kotlin/com/seiko/compose/hellorust/: HelloRust.kt
hellorust/: build.gradle.kts
hellorust-plugin/: build.gradle.kts  settings.gradle.kts
hellorust-plugin/src/main/kotlin/com/seiko/plugin/rust/: CargoBuildTask.kt  CargoExtension.kt  RustKotlinPlugin.kt  Toolchain.kt  Utils.kt
hellorust/rs/hellorust/: Cargo.toml
hellorust/rs/hellorust-jni/src/: lib.rs
hellorust/rs/hellorust-native/: Cargo.toml  build.rs  hellorust.h
hellorust/rs/hellorust-native/src/: lib.rs
hellorust/rs/hellorust/src/: lib.rs
hellorust/src/androidMain/kotlin/com/seiko/compose/hellorust/: HelloRustNativeLoader.kt
hellorust/src/desktopMain/kotlin/com/seiko/compose/hellorust/: HelloRustNativeLoader.kt
hellorust/src/engineMain/kotlin/com/seiko/compose/hellorust/: HelloRust.kt
hellorust/src/jniMain/kotlin/com/seiko/compose/hellorust/: HelloRust.kt
hellorust/src/nativeInterop/cinterop/: hellorust.def
hellorust/src/nativeMain/kotlin/com/seiko/compose/hellorust/: HelloRust.kt
ios/HelloRust/HelloRust/: ContentView.swift  HelloRust-Bridging-Header.h  HelloRustApp.swift  RustTest.swift
ios/HelloRust/HelloRust.xcodeproj/: project.pbxproj
rust_plugin/: build.gradle.kts  settings.gradle.kts
vlc/: build.gradle.kts
vlc/rs/: Cargo.toml  build.rs
vlc/rs/src/: jni.rs  lib.rs
(+32 files in other folders)
