#org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -Dfile.encoding=UTF-8



android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true

#compose.kotlin.native.manageCacheKind=false
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
#kotlin.native.binary.memoryModel=experimental
#kotlin.native.cacheKind=none

kotlin.native.cacheKind=none
compose.kotlin.native.manageCacheKind=false
kotlin.apple.xcodeCompatibility.nowarn=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true


kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2


kotlin.mpp.androidGradlePluginCompatibility.nowarn=true